{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*",
    "https://skills.sh/*"
  ],
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "side_panel": {
    "default_path": "panel/index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
